# (1)初始化变量
i=0
while i<3:# (2)条件判断 0,1,2
    # (3)语句块
    user_name=input('请输入您的用户名:')
    pwd=input('请输入您的密码:')
    # 登录操作，if...else...
    if user_name=='ysj' and pwd=='888888':
        print('系统正在登录，请稍后')
        # 需要改变循环变量,目的：退出循环
        i=8 #   第三行 判断 i<3, 8<3 False退出while循环  #(4)改变变量
    else:
        if i<2:
            print('用户名或密码不正确,您还有',2-i,'次机会')
        i+=1 #相当于i=i+1  # (4)改变变量

# 单分支的判断
if i==3: # 当用户名或密码输入三次不正确的时候，循环执行结束了,i的最大值为3
    print('对不起，三次均输入错')



